.. powspechi documentation master file, created by
   sphinx-quickstart on Fri Oct  4 18:13:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to powspechi!
=====================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

A package of power spectral fun!

Installation
============

Tutorial
========

Documentation
=============

.. toctree::
   :maxdepth: 2

   powspec_calc_mod
   maps_manip_mod

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
