

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>maps_manip &mdash; powspechi 0.2.9.2dev0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="powspec_calc" href="powspec_calc_mod.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="index.html" class="icon icon-home"> powspechi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="powspec_calc_mod.html"><code class="docutils literal notranslate"><span class="pre">powspec_calc</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">maps_manip</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">powspechi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">maps_manip</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/maps_manip_mod.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-powspechi.maps_manip">
<span id="maps-manip"></span><h1><code class="docutils literal notranslate"><span class="pre">maps_manip</span></code><a class="headerlink" href="#module-powspechi.maps_manip" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="powspechi.maps_manip.getsupmapiso">
<code class="sig-prename descclassname">powspechi.maps_manip.</code><code class="sig-name descname">getsupmapiso</code><span class="sig-paren">(</span><em class="sig-param">nside</em>, <em class="sig-param">etacut=0.9</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.maps_manip.getsupmapiso" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the desired supmap_iso.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nside</strong> (<em>int</em><em>, </em><em>scalar</em>) – Map resolution.</p></li>
<li><p><strong>etacut</strong> (<em>float</em><em>, </em><em>scalar</em><em>, </em><em>optional</em>) – The imposed limit to pseudorapidity, such that <span class="math notranslate nohighlight">\(|\eta|\)</span> &lt; <cite>etacut</cite>.
Default: 0.9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>supmapiso</strong> – A 1-D array representing a HEALPix map with the specified resolution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IsomapError</strong> – If the <cite>supmap_iso*.fits</cite> file does not exist.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The maps in the files <cite>supmap_iso*.fits</cite> are meant to correct for edge effects when
there is a limit on <span class="math notranslate nohighlight">\(\eta\)</span> (<span class="math notranslate nohighlight">\(\theta\)</span>) and it is necessary to divide the
event maps their ensemble sum. In the case of no <span class="math notranslate nohighlight">\(\theta\)</span> limitations
or no divisions, such maps are not necessary.</p>
</dd></dl>

<dl class="function">
<dt id="powspechi.maps_manip.make_modfmaps">
<code class="sig-prename descclassname">powspechi.maps_manip.</code><code class="sig-name descname">make_modfmaps</code><span class="sig-paren">(</span><em class="sig-param">maps</em>, <em class="sig-param">supmap</em>, <em class="sig-param">etacut=0.9</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.maps_manip.make_modfmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide an ensemble of maps by a single map, preferably the sum of
said ensemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maps</strong> (<em>float</em><em>, </em><em>array_like</em>) – A single map or an ensemble of maps. They should be limited in
pseudorapidity by the value in <cite>etacut</cite>.</p></li>
<li><p><strong>supmap</strong> (<em>float</em><em>, </em><em>ndarray</em>) – A 1-D array usually representing the sum of all elements in <cite>maps</cite>.</p></li>
<li><p><strong>etacut</strong> (<em>float</em><em>, </em><em>scalar</em><em>, </em><em>optional</em>) – The value of the pseudorapidity limit, <span class="math notranslate nohighlight">\(|\eta|\)</span> &lt; <cite>etacut</cite>.
Default: 0.9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>modf_maps</strong> – The result of dividing <cite>maps</cite> by <cite>supmap</cite>. Its shape will be the same
as <cite>maps</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.maps_manip.mapping">
<code class="sig-prename descclassname">powspechi.maps_manip.</code><code class="sig-name descname">mapping</code><span class="sig-paren">(</span><em class="sig-param">nside</em>, <em class="sig-param">angs</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.maps_manip.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a map with a chosen resolution out of particles angular
coordinates <span class="math notranslate nohighlight">\((\phi, \theta)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nside</strong> (<em>int</em><em>, </em><em>scalar</em>) – Chosen map resolution.</p></li>
<li><p><strong>angs</strong> (<em>float</em><em>, </em><em>ndarray</em>) – A 2-D array whose first column corresponds to the <span class="math notranslate nohighlight">\(\phi\)</span>
coordinate while the second corresponds to the <span class="math notranslate nohighlight">\(\theta\)</span>
coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>maph</strong> – A 1-D array whose size depends on the <cite>nside</cite> through the relation
<span class="math notranslate nohighlight">\(\mathrm{len(maph)} = 12 \cdot nside^2\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.maps_manip.readevtfile">
<code class="sig-prename descclassname">powspechi.maps_manip.</code><code class="sig-name descname">readevtfile</code><span class="sig-paren">(</span><em class="sig-param">infile</em>, <em class="sig-param">skip_header=True</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.maps_manip.readevtfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an event file with at least two columns, where the first should
correspond to the particles’ azimuthal (<span class="math notranslate nohighlight">\(\phi\)</span>) coordinates and the
second to the polar (<span class="math notranslate nohighlight">\(\theta\)</span>) coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>filenamestr</em>) – The event file name whose format is described above.</p></li>
<li><p><strong>skip_header</strong> (<em>bool</em><em>, </em><em>optional</em>) – Option to skip the first line of the file. Default: <em>True</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>angs</strong> – A 2-D array whose shape is <em>(mult, ncol)</em>, where <em>mult</em> is the
event multiplicity and <em>ncol</em> the number of columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.maps_manip.supmaps">
<code class="sig-prename descclassname">powspechi.maps_manip.</code><code class="sig-name descname">supmaps</code><span class="sig-paren">(</span><em class="sig-param">maps</em>, <em class="sig-param">supmapiso=None</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.maps_manip.supmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum an ensemble of maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maps</strong> (<em>float</em><em>, </em><em>array_like</em>) – A map or a list/array of maps.</p></li>
<li><p><strong>supmapiso</strong> (<em>float</em><em>, </em><em>ndarray</em><em>, </em><em>optional</em>) – A map limited in <span class="math notranslate nohighlight">\(\theta\)</span>, used to account for the pixel weights
on map edges. Default: <em>None</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>supmap</strong> – A 1-D array resultant of the sum of the elements in <cite>maps</cite>. If <cite>supmapiso</cite>
is given, weights are assigned to the pixels on the edges of <cite>supmap</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, ndarray</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="powspec_calc_mod.html" class="btn btn-neutral float-left" title="powspec_calc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Meera Vieira Machado

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>