

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>powspec_calc &mdash; powspechi 0.2.9.2dev0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maps_manip" href="maps_manip_mod.html" />
    <link rel="prev" title="Welcome to powspechi!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="index.html" class="icon icon-home"> powspechi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">powspec_calc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="maps_manip_mod.html"><code class="docutils literal notranslate"><span class="pre">maps_manip</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">powspechi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">powspec_calc</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/powspec_calc_mod.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-powspechi.powspec_calc">
<span id="powspec-calc"></span><h1><code class="docutils literal notranslate"><span class="pre">powspec_calc</span></code><a class="headerlink" href="#module-powspechi.powspec_calc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="powspechi.powspec_calc.alm_dNdphi">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">alm_dNdphi</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">m</em>, <em class="sig-param">etacut=0.9</em>, <em class="sig-param">vns=array([1.</em>, <em class="sig-param">1.</em>, <em class="sig-param">1.</em>, <em class="sig-param">1.])</em>, <em class="sig-param">psis=array([0.</em>, <em class="sig-param">0.</em>, <em class="sig-param">0.</em>, <em class="sig-param">0.])</em>, <em class="sig-param">gsim=&lt;function fconst&gt;</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.alm_dNdphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <span class="math notranslate nohighlight">\(a_{\ell m}\)</span> coefficients of a function of type <span class="math notranslate nohighlight">\(f(\theta, \phi) = g(\theta) \cdot h(\phi)\)</span>,
where:</p>
<div class="math notranslate nohighlight">
\[h(\phi) = \frac{1}{2\pi} \left[ 1 + 2\sum_{n = 1}^{\infty} v_n \cos[n(\phi - \Psi_n)] \right].\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em><em>, </em><em>scalar</em>) – The multipole moment <span class="math notranslate nohighlight">\(\ell\)</span> associated with the polar angle <span class="math notranslate nohighlight">\(\theta\)</span></p></li>
<li><p><strong>m</strong> (<em>int</em><em>, </em><em>scalar</em>) – The mode associated with the azimuthal angle <span class="math notranslate nohighlight">\(\phi\)</span></p></li>
<li><p><strong>etacut</strong> (<em>float</em><em>, </em><em>scalar</em><em>, </em><em>optional</em>) – The limit imposed on pseudorapidity, i.e., <span class="math notranslate nohighlight">\(|\eta|\)</span> &lt; <cite>etacut</cite>. Default: 0.9.</p></li>
<li><p><strong>vns</strong> (<em>float</em><em>, </em><em>optional</em>) – The array representing <span class="math notranslate nohighlight">\(v_n\)</span>, with <span class="math notranslate nohighlight">\(n &gt; 0\)</span>. Default: array([1., 1., 1., 1.]).</p></li>
<li><p><strong>psis</strong> (<em>float</em><em>, </em><em>optional</em>) – The array representing <span class="math notranslate nohighlight">\(\Psi_n\)</span>, with <span class="math notranslate nohighlight">\(n &gt; 0\)</span>. Default: array([0., 0., 0., 0.])</p></li>
<li><p><strong>gsim</strong> (<em>function</em><em>, </em><em>optional</em>) – The polar function <span class="math notranslate nohighlight">\(g(\theta)\)</span>. Default: <code class="docutils literal notranslate"><span class="pre">powspechi.fconst</span></code>.</p></li>
<li><p><strong>*args</strong> – Arguments to be passed to <cite>gsim</cite></p></li>
<li><p><strong>**kwargs</strong> – Keyword-only arguments to be passed to <cite>gsim</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>a_lm</strong> – The coefficient with indices <cite>l</cite> and <cite>m</cite> from the decomposition of <span class="math notranslate nohighlight">\(f(\theta, \phi)\)</span> in spherical
harmonics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex, scalar</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It should be remarked that if the default values of <cite>vns</cite> and <cite>psis</cite> are used, one should get in return the
values</p>
<div class="math notranslate nohighlight">
\[b_{\ell m} \sim \int_{q_i}^{q_f} \sin{\theta} g(\theta) P_{\ell m}(\cos{\theta}),\]</div>
<p>where <span class="math notranslate nohighlight">\((q_i, q_f)\)</span> is the interval in <span class="math notranslate nohighlight">\(\theta\)</span> corresponding to the imposed <span class="math notranslate nohighlight">\(\eta\)</span> limit
and <span class="math notranslate nohighlight">\(P_{\ell m}\)</span> are the associated Legendre polynomials.</p>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.avcls_zvtx">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">avcls_zvtx</code><span class="sig-paren">(</span><em class="sig-param">avcls</em>, <em class="sig-param">nevts</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.avcls_zvtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the weighted average of the averaged spectra from distinct event ensembles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>avcls</strong> (<em>dict</em>) – A dictionary following a certain hierarchy: ‘vtx’ <span class="math notranslate nohighlight">\(\to\)</span> ‘full’/’mdz’ <span class="math notranslate nohighlight">\(\to\)</span> <em>list[mean_array, err_array]</em>. The first
key ‘vtx’ stands for the vertex interval to which the averaged spectrum belogs. The sub-dictionary associated
with the key ‘vtx’ is the standard format for averaged spectrum found throughout this package.</p></li>
<li><p><strong>nevts</strong> (<em>dict</em>) – A dictionary whose ‘vtx’ keys are the same as <cite>avcls</cite>, while its values correspond to the total number of events in each
ensemble.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mean_zvtx</strong> – A dictionary with the same format as the standard averaged power spectrum, where keys ‘full’ and ‘mdz’ correspond to
the full spectrum and <span class="math notranslate nohighlight">\(C^{m\neq0}_{\ell}\)</span>, respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.cls_calc">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">cls_calc</code><span class="sig-paren">(</span><em class="sig-param">lsize</em>, <em class="sig-param">alms</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.cls_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angular power spectrum analytically from a function of <span class="math notranslate nohighlight">\(\ell, m\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lsize</strong> (<em>int</em><em>, </em><em>scalar</em>) – The maximum value for the multipole moment</p></li>
<li><p><strong>alms</strong> (<em>function</em>) – The function which calculates the <span class="math notranslate nohighlight">\(a_{\ell m}\)</span> coefficients.</p></li>
<li><p><strong>*args</strong> – Arguments to be passed to <cite>alms</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword-only arguments to be passed to <cite>alms</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cls_true</strong> – A dictionary in the typical power spectrum format of the <code class="docutils literal notranslate"><span class="pre">powspechi</span></code> package.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It is recommended to use <code class="docutils literal notranslate"><span class="pre">powspechi.cls_calc</span></code> with <code class="docutils literal notranslate"><span class="pre">powspechi.alm_dNdphi</span></code> as the <cite>alms</cite>
parameter. One may create their own <cite>alms</cite> function to analytically calculate the angular
power spectrum of functions <strong>not</strong> belonging to the type <span class="math notranslate nohighlight">\(f(\theta, \phi) = g(\theta)\cdot h(\phi)\)</span>.
However, keep in mind the execution time.</p>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.isobackground">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">isobackground</code><span class="sig-paren">(</span><em class="sig-param">clsres_file</em>, <em class="sig-param">skip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.isobackground" title="Permalink to this definition">¶</a></dt>
<dd><p>From a special type of file create a dictionary containing <span class="math notranslate nohighlight">\(\langle N_{\ell} \rangle\)</span>,
i.e., an average power spectrum used to correct for the ensemble multiplicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clsres_file</strong> (<em>string</em>) – A file containing the average power spectrum <span class="math notranslate nohighlight">\(\langle N_{\ell} \rangle\)</span>. It has four
columns which follow the order: ‘full’  ‘err_full’  ‘mdz’   ‘err_mdz’. Refer to <code class="docutils literal notranslate"><span class="pre">powspechi.cld_from_maps</span></code>
to see the meaning of ‘full’ and ‘mdz’. As for the prefix ‘err’, it indicates the error on the mean of
its corresponding spectrum.</p></li>
<li><p><strong>skip</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <em>True</em> it skips the first line of the file, whereas if set to <em>False</em> no line will be skipped.
Default: <em>True</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>clsres</strong> – A dictionary with keys ‘full’ and ‘mdz’, whose values are lists with the full spectrum and the same when
<span class="math notranslate nohighlight">\(m\neq0\)</span>. For each of these lists, the index 0 contains the mean, while index 1 contains the error
on the mean. Both quantities are ndarrays.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>While the correction for the <span class="math notranslate nohighlight">\(m\neq0\)</span> average spectrum is simply <span class="math notranslate nohighlight">\(\langle N^{m\neq0}_{\ell} \rangle\)</span>,
in the case of the full spectrum, even and odd <span class="math notranslate nohighlight">\(\ell\)</span> modes are treated differently. Odd modes are corrected
with odd <span class="math notranslate nohighlight">\(\langle N_{\ell} \rangle\)</span>, whereas even modes are corrected with even <span class="math notranslate nohighlight">\(\langle N^{m\neq0}_{\ell} \rangle\)</span>.
The reason lies in considering the artificial spectrum features which arise from limited sky maps. If <span class="math notranslate nohighlight">\(\langle C_{\ell} \rangle\)</span>
is simply subtracted by <span class="math notranslate nohighlight">\(\langle N_{\ell} \rangle\)</span>, then such features will disapear, thus the resulting spectrum
will not faithfully reproduce the expected full spectrum under said circumstances.</p>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.lns">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">lns</code><span class="sig-paren">(</span><em class="sig-param">nside</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.lns" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a multipole (<span class="math notranslate nohighlight">\(\ell\)</span>) array based on the chosen resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nside</strong> (<em>int</em><em>, </em><em>scalar</em>) – A parameter related to the chosen HEALPix map resolution</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ln</strong> – A 1-D array of int type that satisfies the chosen nside</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.maps2cld">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">maps2cld</code><span class="sig-paren">(</span><em class="sig-param">maps</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.maps2cld" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angular power spectrum of a given map or maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maps</strong> (<em>array_like</em>) – A single map or array/list of maps. It must be a HEALPix map, i.e.,
the number of indices must correspond to a nside value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cld</strong> (<em>dict</em>) – A dictionary whose keys correspond to the ‘full’ power spectrum
and the same without the <span class="math notranslate nohighlight">\(a_{\ell 0}\)</span> modes, denoted ‘mdz’. The
values of <cite>cld</cite> are ndarrays with dimentions dependent on the number
of entry maps and their resolution.</p></li>
<li><p><strong>averd</strong> (<em>dict</em>) – If more than one map is given, the averaged power spectrum is calculated.
Its keys are also ‘full’ and ‘mdz’. Its values are lists of arrays: index
0 corresponds to the mean <cite>cld</cite> value, while index 1 is the error on the
mean.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A ‘full’ angular power spectrum has the following expression:</p>
<div class="math notranslate nohighlight">
\[C_{\ell} = \frac{1}{2\ell + 1}\sum_{m = -\ell}^{m = \ell} |a_{\ell m}|^2,\]</div>
<p>while ‘mdz’, which stands for <span class="math notranslate nohighlight">\(m\neq0\)</span> has the form</p>
<div class="math notranslate nohighlight">
\[C^{m\neq0}_{\ell} = C_{\ell} - \frac{1}{2\ell + 1} |a_{\ell 0}|^2,\]</div>
<p><span class="math notranslate nohighlight">\(a_{\ell m}\)</span> are the coefficients associated with the spherical harmonics <span class="math notranslate nohighlight">\(Y_{\ell m}\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.subisocorr">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">subisocorr</code><span class="sig-paren">(</span><em class="sig-param">averd</em>, <em class="sig-param">isobkg</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.subisocorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the average spectrum calculated through HEALPix <span class="math notranslate nohighlight">\(\langle C_{\ell} \rangle\)</span> from the
spectrum of ensemble multiplicity <span class="math notranslate nohighlight">\(\langle N_{\ell}\rangle\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>averd</strong> (<em>dict</em>) – A dictionary containing the power spectra <span class="math notranslate nohighlight">\(\langle C_{\ell} \rangle\)</span> and <span class="math notranslate nohighlight">\(\langle C^{m\neq0}_{\ell} \rangle\)</span>.
They should be contained in a list with index 0 for the mean and index 1 for its error. Such lists should be
values corresponding to different keys. Their recommended names are ‘full’ and ‘mdz’, respectively.</p></li>
<li><p><strong>isobkg</strong> (<em>dict</em>) – A dictionary following the same format, i.e., same keys and list types, as <cite>averd</cite>. It should contain the
averaged spectrum used to correct for the ensemble’s multiplicity distribution, <span class="math notranslate nohighlight">\(\langle N_{\ell} \rangle\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>averd_sic</strong> – A dictionary following the same format as <cite>averd</cite>. It contains the corrected averaged spectra <span class="math notranslate nohighlight">\(\langle S_{\ell}\rangle\)</span>
and <span class="math notranslate nohighlight">\(\langle S^{m\neq0}_{\ell}\rangle\)</span>, as well as their propagated error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="powspechi.powspec_calc.vns_calc">
<code class="sig-prename descclassname">powspechi.powspec_calc.</code><code class="sig-name descname">vns_calc</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">averd</em>, <em class="sig-param">blms</em>, <em class="sig-param">mixed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#powspechi.powspec_calc.vns_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <span class="math notranslate nohighlight">\(v_n\)</span> coefficients of a particle distribution <span class="math notranslate nohighlight">\(f(\theta, \phi) = g(\theta) h(\phi)\)</span>
using the angular power spectrum method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>scalar</em>) – The index of <span class="math notranslate nohighlight">\(v_n\)</span>. Should be larger than 0.</p></li>
<li><p><strong>averd</strong> (<em>dict</em>) – The averaged angular power spectrum of a distribution of type <span class="math notranslate nohighlight">\(f(\theta, \phi) = g(\theta) h(\phi)\)</span>. It
follows the standard spectrum format.</p></li>
<li><p><strong>blms</strong> (<em>float</em><em>, </em><em>array_like</em>) – The coefficients associated with the polar function <span class="math notranslate nohighlight">\(g(\theta)\)</span>. See <code class="docutils literal notranslate"><span class="pre">powspechi.alm_dNdphi</span></code> for its
expression. The array indices should correspond to <span class="math notranslate nohighlight">\(b_{nn}\)</span>.</p></li>
<li><p><strong>mixed</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <em>True</em>, the values of <span class="math notranslate nohighlight">\(v_1,v_2\)</span> are considered in the calculation of <span class="math notranslate nohighlight">\(v_3,v_4\)</span>, respectively.
In that case, the values <span class="math notranslate nohighlight">\(b_{31}\)</span> and <span class="math notranslate nohighlight">\(b_{42}\)</span> should be appended to the <cite>blms</cite> array. Default: <em>True</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vn</strong> (<em>float, scalar</em>) – The resulting value of <span class="math notranslate nohighlight">\(v_n\)</span>.</p></li>
<li><p><strong>err</strong> (<em>float, scalar</em>) – The error associated with the calculation of <cite>vn</cite>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If one desires to calculate <cite>vn</cite> for <span class="math notranslate nohighlight">\(n = 0\)</span> or <span class="math notranslate nohighlight">\(n &gt; 4\)</span>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The expressions for <span class="math notranslate nohighlight">\(v_n\)</span> are the following <a class="footnote-reference brackets" href="#id2" id="id1">1</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}|v_n|^2 &amp;= \frac{2n + 1}{2} \cdot \frac{C^{m\neq0}_n}{|b_{nn}|^2} \cdot \frac{|b_{00}|^2}{C_0}, \\
|v_n|^2 &amp;= \frac{1}{|b_{nn}|^2} \left[ \frac{2n + 1}{2} \cdot C^{m\neq0}_n - \frac{2n - 3}{2} \cdot \frac{|b_{nn-2}|^2}{|b_{n-2n-2}|^2} \cdot C^{m\neq0}_{n-2} \right] \frac{|b_{00}|^2}{C_0},\end{split}\]</div>
<p>valid for <span class="math notranslate nohighlight">\(n = 1, 2\)</span> and <span class="math notranslate nohighlight">\(n = 3, 4\)</span>, respectively.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><p>Machado, “Heavy ion anisotropies: a closer look at the angular power spectrum”, arXiv:1907.00413 [hep-ph], 2019.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maps_manip_mod.html" class="btn btn-neutral float-right" title="maps_manip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to powspechi!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Meera Vieira Machado

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>